# -*- mode: ruby -*-
# vi: set ft=ruby :

unless File.file?("state/options")
  raise Vagrant::Errors::VagrantError.new, <<-MESSAGE
    Must add a configuration file at #{File.dirname(__FILE__)}/state/options.
    See #{File.dirname(__FILE__)}/options.template for an example.
  MESSAGE
end
load 'state/options'

Vagrant.configure("2") do |config|
  config.vm.box = "code42/udev"
  config.ssh.username="c42"
  if (defined?(HOST_SHARE))
    config.vm.synced_folder HOST_SHARE, "/host"
  end
  config.vm.provider "virtualbox" do |vb|
    vb.gui = true
    vb.memory = "8096"
    vb.cpus = 2
    if (defined?(BOX_NAME))
      vb.name = BOX_NAME
    else
      vb.name = "Code42 Dev"
    end
  end
#  config.vm.provision "shell", name: "dev environment", privileged: false,
#    inline: "/vagrant/provisioning/provision eclipse ant webbuild"
  config.vm.provision :shell, name: "dev environment",
    inline: "/vagrant/scripts/admin/hosts.sh"
#  config.vm.provision "shell", name: "up provisioning", privileged: false, run: "always",
#    inline: "/vagrant/provisioning/upprovision"
end
